spring.application.name=comons
spring.datasource.url=jdbc:sqlserver://localhost:54352;databaseName=GradeMaster;trustServerCertificate=true
spring.datasource.username=brahian-login
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8001